# PhotoSamara

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faith/zqwx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faith/zqwx/: MainActivity.java
app/src/main/java/com/faith/zqwx/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/faith/zqwx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/faith/zqwx/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: text_def_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faith/zqwx/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/faith/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/faith/base/util/: BaseConstant.kt  BaseUIUtil.java  BaseUtil.java
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/com/faith/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
