// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com"}
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
    dependencies {
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//    id 'com.hujiang.aspectjx.gradle-android-plugin-aspectjx' version '2.0.4' apply false
}

//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}